<!DOCTYPE html>
<html lang="kr">
  <head>
    <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="로고.JPG" />
    <link href="styles.css" rel="stylesheet" />
    <title>Re_Boook</title>
    <meta charset="utf-8" />
    <meta name="description" content="This is my website" />
    <style>
      html {
        background-color: rgb(224, 158, 158);
      }
      header {
        color: white;
        text-decoration: underline;
        text-align: center;
        font-weight: 1000;
        font-style: italic;
        font-size: 40px;
        background-color: black;
      }
      main {
        text-align: center;
        background-color: white;
      }
      footer {
        text-align: center;
      }
      body {
        background-color: greenyellow;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Re_Booook(Read or Review!!)</h1>
    </header>
    <main>
      <form>
        <input placeholder="Name" type="text" /><br />
        <input placeholder="Password" type="password" /><br />
        <input type="submit" value="Join" />
      </form>
    </main>
    <footer>&copy; 2020 R.N</footer>
  </body>
</html>
